# JvToDoApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AddNoteActivity.java  App.java  AppDatabase.java  DetailActivity.java  MainActivity.java  Task.java  TaskDao.java
app/src/main/res/drawable/: add_btn_bg.xml  back_btn_bg.xml  checkbox_checked.xml  checkbox_unchecked.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
